C# y WPF/CalculadoraGrid/CalculadoraGrid/MainWindow.xaml

<Window x:Class="CalculadoraGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" MinWidth="5">
    <Grid x:Name="GridMain" Background="#FF9A9A9A">
        <!-- Se definen las columnas que tendrá-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <!-- Se definen las columnas que tendrá 
        (añadir * para tamaño porcentual)-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <!-- Grid.Column y Grid.Row determinan la posicion en el grid del elemento-->
        <TextBox x:Name="txtRes" 
                 Grid.Column="0" Grid.Row="0" 
                 Grid.ColumnSpan="6" 
                 Margin="20,20,20,20"
                 Padding="10,0,10,10"
                 BorderThickness="5"
                 FontSize="60"
                 TextAlignment="Right" 
                 Text="0" 
                 FontWeight="Bold" 
                 FontFamily="Comic Sans MS"/>

        <Button 
            x:Name="btn7"
            Grid.Column="0" Grid.Row="2" 
            Margin="15,15,15,15"
            BorderThickness="3"
            FontSize="45"
            Content="7" 
            FontWeight="Bold" 
            FontFamily="Comic Sans MS"
            Foreground="#FF3056A0">
            <!--Para determinar el borde, ya que no es una propiedad de button-->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            </Button.Resources>
        </Button>
        <Button 
            x:Name="btn8"
            Grid.Column="1" Grid.Row="2" 
            Margin="15,15,15,15"
            BorderThickness="3"
            FontSize="45"
            Content="8" 
            FontWeight="Bold" 
            FontFamily="Comic Sans MS"
            Foreground="#FF3056A0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button 
            x:Name="btn9"
            Grid.Column="2" Grid.Row="2" 
            Margin="15,15,15,15"
            BorderThickness="3"
            FontSize="45"
            Content="9" 
            FontWeight="Bold" 
            FontFamily="Comic Sans MS"
            Foreground="#FF3056A0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button 
            x:Name="btn4"
            Grid.Column="0" Grid.Row="3" 
            Margin="15,15,15,15"
            BorderThickness="3"
            FontSize="45"
            Content="4"
            FontWeight="Bold" 
            FontFamily="Comic Sans MS" 
            Foreground="#FF3056A0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button 
            x:Name="btn5"
            Grid.Column="1" Grid.Row="3" 
            Margin="15,15,15,15"
            BorderThickness="3"
            FontSize="45"
            Content="5" 
            FontWeight="Bold" 
            FontFamily="Comic Sans MS"
            Foreground="#FF3056A0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button 
            x:Name="btn6"
            Grid.Column="2" Grid.Row="3" 
            Margin="15,15,15,15"
            BorderThickness="3"
            FontSize="45"
            Content="6" 
            FontWeight="Bold" 
            FontFamily="Comic Sans MS"
            Foreground="#FF3056A0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button 
            x:Name="btn1"
            Grid.Column="0" Grid.Row="4" 
            Margin="15,15,15,15"
            BorderThickness="3"
            FontSize="45"
            Content="1" 
            FontWeight="Bold" 
            FontFamily="Comic Sans MS"
            Foreground="#FF3056A0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button 
            x:Name="btn2"
            Grid.Column="1" Grid.Row="4" 
            Margin="15,15,15,15"
            BorderThickness="2"
            FontSize="45"
            Content="2" 
            FontWeight="Bold" 
            FontFamily="Comic Sans MS"
            Foreground="#FF3056A0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button 
            x:Name="btn3"
            Grid.Column="2" Grid.Row="4" 
            Margin="15,15,15,15"
            BorderThickness="3"
            FontSize="45"
            Content="3" 
            FontWeight="Bold" 
            FontFamily="Comic Sans MS"
            Foreground="#FF3056A0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button 
            x:Name="btn0"
            Grid.Column="0" Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="15,15,15,15"
            BorderThickness="3"
            FontSize="45"
            Content="0" 
            FontWeight="Bold" 
            FontFamily="Comic Sans MS"
            Foreground="#FF3056A0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button 
            x:Name="btnPunto"
            Grid.Column="2" Grid.Row="5" 
            Margin="15,15,15,15"
            BorderThickness="3"
            FontSize="45"
            Content="." 
            FontWeight="Bold" 
            FontFamily="Comic Sans MS"
            Foreground="#FF3056A0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button 
            x:Name="btnCE"
            Grid.Column="4" Grid.Row="2" 
            Margin="15,15,15,15"
            BorderThickness="3"
            FontSize="45"
            Content="CE" 
            FontWeight="Bold" 
            FontFamily="Comic Sans MS"
            Foreground="#FF3056A0" Background="#FF56CCFF">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button 
            x:Name="btnC"
            Grid.Column="5" Grid.Row="2" 
            Margin="15,15,15,15"
            BorderThickness="3"
            FontSize="45"
            Content="C" 
            FontWeight="Bold" 
            FontFamily="Comic Sans MS"
            Foreground="#FF3056A0" Background="#FFF15137">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button 
            x:Name="btnDiv"
            Grid.Column="4" Grid.Row="3" 
            Margin="15,15,15,15"
            BorderThickness="3"
            FontSize="45"
            Content="/" 
            FontWeight="Bold" 
            FontFamily="Comic Sans MS"
            Foreground="#FF3056A0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button 
            x:Name="btnMult"
            Grid.Column="5" Grid.Row="3" 
            Margin="15,15,15,15"
            BorderThickness="3"
            FontSize="45"
            Content="*" 
            FontWeight="Bold" 
            FontFamily="Comic Sans MS"
            Foreground="#FF3056A0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button 
            x:Name="btnResta"
            Grid.Column="4" Grid.Row="4" 
            Margin="15,15,15,15"
            BorderThickness="3"
            FontSize="45"
            Content="-" 
            FontWeight="Bold" 
            FontFamily="Comic Sans MS"
            Foreground="#FF3056A0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button 
            x:Name="btnIgual"
            Grid.Column="4" Grid.Row="5" 
            Margin="15,15,15,15"
            BorderThickness="3"
            FontSize="45"
            Content="=" 
            FontWeight="Bold" 
            FontFamily="Comic Sans MS"
            Foreground="#FF3056A0" 
            Background="#FFFFF452">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button 
            x:Name="btnSuma"
            Grid.Column="5" Grid.Row="4"
            Grid.RowSpan="2"
            Margin="15,15,15,15"
            BorderThickness="3"
            FontSize="45"
            Content="+" 
            FontWeight="Bold" 
            FontFamily="Comic Sans MS"
            Foreground="#FF3056A0" 
            Background="#FF56FF52">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
