C#/CalcularNomina/CalcularNomina/MainWindow.xaml

<Window x:Class="CalcularNomina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcularNomina"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="65,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="125,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <Label Content="Apellido 1" HorizontalAlignment="Left" Margin="290,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApell1" HorizontalAlignment="Left" Height="23" Margin="360,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <Label Content="Apellido 2" HorizontalAlignment="Left" Margin="534,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApell2" HorizontalAlignment="Left" Height="23" Margin="603,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="83,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Height="23" Margin="125,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <Label Content="Nº Hijos" HorizontalAlignment="Left" Margin="300,86,0,0" VerticalAlignment="Top"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="559,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.382,0.555"/>
        <TextBox x:Name="txtDNI" HorizontalAlignment="Left" Height="23" Margin="603,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <Label Content="Puesto desempeñado" HorizontalAlignment="Left" Margin="65,151,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Años experiencia" HorizontalAlignment="Left" Margin="290,151,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Afiliación social" HorizontalAlignment="Left" Margin="549,151,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="359,89,0,0" VerticalAlignment="Top" Width="78" SelectedIndex="4"/>
        <RadioButton x:Name="radObrero" Content="Obrero" HorizontalAlignment="Left" Margin="83,182,0,0" VerticalAlignment="Top" GroupName="puesto"/>
        <RadioButton x:Name="radAdm" Content="Administrativo" HorizontalAlignment="Left" Margin="83,202,0,0" VerticalAlignment="Top" GroupName="puesto"/>
        <RadioButton x:Name="radTec" Content="Técnico" HorizontalAlignment="Left" Margin="83,222,0,0" VerticalAlignment="Top" GroupName="puesto"/>
        <RadioButton x:Name="radObrero_Copy2" Content="Obrero" HorizontalAlignment="Left" Margin="83,242,0,0" VerticalAlignment="Top" GroupName="puesto"/>

    </Grid>
</Window>
